{
  "name": "rn_xxf",
  "version": "1.8.5",
  "description": "rn_xxf",
  "main": "./index.ts",
  "types": "/index.d.ts",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "author": "xxf_xuanyouwu",
  "license": "ISC",
  "jest": {
    "preset": "react-native"
  },
  "files": [
    "xxf_base",
    "xxf_http",
    "xxf_component",
    "xxf_utils",
    "index.ts",
    "README.md"
  ]
}
